DB_USER="__DB_USER__"
DB_PASSWORD="__DB_PWD__"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="__DB_NAME__"

DATABASE_URL="mysql://__DB_USER__:__DB_PWD__@localhost:3306/__DB_NAME__"
LDAP_URL="ldap://127.0.0.1:389"
PORT=3001
