location __PATH__/ {
    proxy_pass         http://localhost:3001;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    #WebSockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location __PATH__/favicon.ico {
        alias __INSTALL_DIR__/public/favicon.ico;
    }
}
